@import 'config';
@import 'utilities';
@import 'form';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Staatliches', sans-serif;
  font-size: 1rem; // rem is default font size
  line-height: 1.6;
  background-color: $light-color;
  color: $dark-color;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

//Navbar
.navbar {
  display: flex;
  // Use grid for the main layout and flex for aligning text
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  opacity: 0.9;
  // You can nest within Sass:
  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }
}

// Landing
.landing {
  position: relative;
  background: url('../img/bank.jpg') no-repeat center center/cover;
  height: 100vh; //vh-viewport heights

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

// Safehouses Page
.safehouse {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

//Safehouse Page
.safehouse-grid {
  display: grid;
  grid-template-areas:
    'top top' 'details details' 'accomplices messages'
    'join join';
  grid-gap: 1rem;

  .safehouse-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
      width: 300px;
    }

    .icons a {
      color: $light-color;
      margin: 0 0.3rem;
      &:hover {
        color: $dark-color;
      }
    }
  }
  .safehouse-details {
    grid-area: details;
    text-align: center;

    .sets {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .safehouse-accomplices {
    grid-area: accomplices;
    grid-template-areas:
      'top top' 'details details' 'accomplices messages'
      'join join';
    grid-gap: 1rem;
    .accomplice {
      display: grid;
      .accomplice-results {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }

  .safehouse-messages {
    grid-area: messages;
  }
  .safehouse-accomplices,
  .safehouse-messages {
    & > div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
      &:last-child {
        border: none;
      }
    }

    p {
      margin: 0.5rem 0;
    }
  }
  .safehouse-join {
    grid-area: join;
  }
}

@import 'mobile';
